{
  "name": "growtime",
  "version": "0.0.1",
  "description": "Any and All Grow Products in Australia",
  "productName": "Grow Time Australia",
  "cordovaId": "org.cordova.quasar.app",
  "author": "lopugit <ireply@myleisure.com.au>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "cross-env level=dev pm2 start ecosystem.config.js ; pm2 log dev-growtime",
    "devcli": "cross-env level=dev npx quasar dev",
    "redevcli": "sudo rm -r node_modules package-lock.json ; npm i && npm run devcli",
    "start": "npm run dev",
    "prod": "cross-env level=prod quasar build -m pwa",
    "start-papi": "cross-env level=prod quasar start",
    "start-bapi": "cross-env level=build quasar start",
    "start-dapi": "cross-env level=dev quasar start",
    "build": "cross-env level=prod quasar build",
    "build-papi": "cross-env level=prod quasar build",
    "build-bapi": "cross-env level=build quasar build",
    "build-dapi": "cross-env level=dev quasar build",
    "commit": "git add . ; git commit -m 'ready'",
    "push": "npm run commit ; git push origin HEAD",
    "pull": "git pull origin HEAD"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "deepmerge": "3.2.0",
    "quasar": "^1.0.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@firebase/firestore": "2.3.8",
    "@quasar/app": "^2.0.0",
    "@quasar/cli": "1.2.1",
    "alopu-socket.io-parser": "3.1.2",
    "circular-json": "0.5.1",
    "cross-env": "5.2.0",
    "firebase": "8.7.1",
    "firebaseui": "4.8.1",
    "flatted": "2.0.0",
    "fs": "0.0.1-security",
    "grow.ai": "0.0.11",
    "has-binary2": "1.0.3",
    "lodash": "4.17.11",
    "lopu3": "0.0.13",
    "pug": "2.0.3",
    "pug-loader": "2.3.0",
    "pug-plain-loader": "1.0.0",
    "smarts": "1.0.234",
    "socket.io-client": "2.0.4",
    "strip-ansi": "3.0.1",
    "ua-parser-js": "0.7.24",
    "uuid": "3.3.2",
    "vue-awesome": "2.3.5",
    "vue-facebook-signin-button": "1.0.1",
    "vue-google-signin-button": "1.0.2",
    "vue-img-inputer": "1.1.5",
    "vue-resource": "1.5.0",
    "vue-select": "2.4.0",
    "vue-socket.io": "2.1.1-b",
    "vue-uuid": "1.0.0",
    "vue2-medium-editor": "1.1.4",
    "vuedraggable": "2.16.0",
    "vuelidate": "0.7.4",
    "vuex-persistedstate": "2.5.4"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
